{
  "name": "@nearai/near-mcp",
  "version": "0.0.35",
  "description": "MCP server for interacting with Near Blockchain",
  "homepage": "https://github.com/near-ai/near-mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/near-ai/near-mcp.git"
  },
  "scripts": {
    "format": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist/*",
    "build": "bun run clean && bun build --sourcemap=external --entrypoints $(find ./src -name '*.ts' | grep -v '*.test.ts') --minify --splitting --target node --outdir dist/ && bun run build:declaration",
    "build:declaration": "tsc --emitDeclarationOnly",
    "cli": "bun run build && dist/near-mcp.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "main": "dist/near-mcp.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "near-mcp": "dist/near-mcp.js"
  },
  "files": [
    "dist"
  ],
  "bundleDependencies": [],
  "oclif": {
    "bin": "near-mcp",
    "dirname": "near-mcp",
    "commands": "dist/commands",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " "
  },
  "engineStrict": true,
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@types/bs58": "^4.0.4",
    "@types/node": "^22.14.0",
    "@types/react": "19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "openapi-types": "^12.1.3",
    "prettier": "^3.4.2",
    "shx": "^0.4.0",
    "typescript": "^5.7.2",
    "@types/express": "^4.17.21"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@near-js/accounts": "^1.4.0",
    "@near-js/client": "^0.0.3",
    "@near-js/crypto": "^1.4.1",
    "@near-js/keystores": "^0.2.1",
    "@near-js/keystores-node": "^0.1.2",
    "@near-js/types": "^0.3.1",
    "@near-js/utils": "^1.0.1",
    "@near-js/wallet-account": "^1.3.2",
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "borsh": "^2.0.0",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "express": "^4.18.2",
    "near-abi": "^0.2.0",
    "near-api-js": "^5.0.1",
    "tsx": "^4.19.3",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.4",
    "zstddec": "^0.1.0"
  }
}
