{
  "name": "near-mcp",
  "dockerComposeFile": [
    "../.docker/docker-compose-dev.yml"
  ],
  "service": "mcp_near_dev",
  "shutdownAction": "stopCompose",
  "workspaceFolder": "/workspace",
  "userEnvProbe": "loginInteractiveShell",
  "remoteUser": "user",
  "customizations": {
    "vscode": {
      "settings": {
        "files.eol": "\n",
        "remote.extensionKind": {
          "ms-azuretools.vscode-docker": "workspace"
        },
        "editor.codeActionsOnSaveTimeout": 3000,
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "typescript.tsdk": "/workspace/node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "always",
          "source.organizeImports": "always"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[javascriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "zsh"
          }
        }
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "davidanson.vscode-markdownlint",
        "ms-azuretools.vscode-docker",
        "shardulm94.trailing-spaces",
        "bierner.emojisense",
        "vscode-icons-team.vscode-icons",
        "redhat.vscode-yaml",
        "bajdzis.vscode-database",
        "IBM.output-colorizer",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
